org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
fabric_version=0.68.0+1.19.2
# Mod Properties
mod_version=1.19-1.0.0
maven_group=moriyashiine
archives_base_name=aylyth
# Dependencies
cardinal_components_version=5.0.0-beta.1
reach_entity_attributes_version=2.3.0
terraform_wood_api_version=4.2.0
geckolib_version=1.19:3.1.5
rei_version=9.0.493
trinkets_version=3.4.1
emi_version = 0.5.1+1.19.2

#Bewitchment
bewitchment_version = 4048571
patchouli_version=1.19.2-77-FABRIC-SNAPSHOT
pehkui_version=3.5.0
impersonate_version=2.8.0
midnightlib_version=0.5.2
pal_version=1.6.0
reach_version=2.3.0
step_height_version=1.0.1
fabric_permissions_api_version=0.1-SNAPSHOT